<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OdP-62-jt2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--詳細情報-->
        <scene sceneID="dPb-b7-LfZ">
            <objects>
                <viewController id="OdP-62-jt2" customClass="InfoDetailController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHL-JO-2RG"/>
                        <viewControllerLayoutGuide type="bottom" id="xkM-Oy-zJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfx-aJ-hvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3D-ky-koB">
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T3D-ky-koB" secondAttribute="trailing" constant="24" id="537-me-m5t"/>
                            <constraint firstItem="T3D-ky-koB" firstAttribute="leading" secondItem="sfx-aJ-hvS" secondAttribute="leading" constant="24" id="WDn-pF-AnC"/>
                            <constraint firstItem="T3D-ky-koB" firstAttribute="top" secondItem="wHL-JO-2RG" secondAttribute="bottom" constant="24" id="XJt-Bh-WWv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="詳細情報" id="b82-Xr-xvb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="textLbl" destination="T3D-ky-koB" id="nAP-rr-M1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keE-44-u1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-494"/>
        </scene>
    </scenes>
</document>
